<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="ajouter"
        android:icon="@drawable/ic_edit"
         />
    <item
        android:id="@+id/action_search"
        android:title="charcher"
        android:icon="@drawable/ic__delete"
       />
    <item
        android:id="@+id/action_list"
        android:title="lister tous"
        android:icon="@drawable/ic__delete"
        />
    <item
        android:id="@+id/action_delete"
        android:title="vider liste"
        android:icon="@drawable/ic__delete"
        />
</menu>

